worker_processes  1;
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #解决请求体过大配置
    #允许客户端请求的最大单文件字节数
    client_max_body_size 15m; 
    #缓冲区代理缓冲用户端请求的最大字节数
    client_body_buffer_size 256k;
 
    server {
        listen       80; #前端项目的端口
        server_name  localhost;
        location / {
                          #（html/dist即可，代表在nginx根目录下的html中dist文件夹）
        root   html/dist; #vue前端项目打包后的dist文件夹的地址的路径
        index  index.html index.htm;
		try_files $uri $uri/ /index.html;
        }
        
      location /prod-api/{
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080/;       #后台项目的运行端口
}
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}